*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
}

.cards__item {
    display: flex;
    padding: 1rem;
    max-width: 350px;

    @media(min-width: 40rem) {
        width: 50%;
    }

    @media(min-width: 56rem) {
        width: 33.3333%;
    }
}

.card {
    position: relative;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    justify-content: space-between;

    &:hover {
        .card__image {
            &::before {
                opacity: 1;
                // padding-top: 56.25%; // 16:9 aspect ratio
            }
        }

        .card__details_text {
            opacity: 1;
            display: block;
        }
    }
}


.card__details_text {
    position: absolute;
    color: #ffffff;
    opacity: 0;
    width: 100%;
    height: 300px;
    z-index: 1;
    margin: 0;
    padding: 1rem;
    word-wrap: break-word;
    text-align: left;
    display: none;
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */

    p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    &::-webkit-scrollbar {
        display: none;
        width: 0;
        background-color: transparent;
    }
}

.card__content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 240px;
    justify-content: space-between;
}

.card__image {
    height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    overflow: hidden;
    position: relative;
    ;

    &::before {
        content: "";
        opacity: 0;
        display: block;
        height: 100%;
        transition: all 0.3s cubic-bezier(.25, .1, .25, 1);
        backdrop-filter: blur(5px);
        background-Color: #2c4774e3;
        box-Shadow: inset 9px 11px 5px -7px rgb(0 0 0 / 30%);

    }
}

.card__title {
    color: #43597d;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card__description_text {
    line-height: 1.5;
    margin: 1.5rem;
}

.button__wrapper {
    display: flex;
    justify-content: space-evenly;
}